# AniMate-API

./: AniMate-API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AniMate-API/: AniMate-API.csproj  AniMate-API.http  Program.cs  appsettings.json
AniMate-API/Data/: AppDbContext.cs
AniMate-API/Migrations/: 20240327092129_First.Designer.cs  20240327092129_First.cs  AppDbContextModelSnapshot.cs
AniMate-API/Properties/: launchSettings.json
